# rest-service-inbox

./: pom.xml
InboxService/: pom.xml
InboxService-API/: pom.xml
InboxService-API/src/main/java/gov/nsf/inboxservice/api/model/: CreateMessageRequest.java  Message.java  MessagePriority.java  MessageResponseWrapper.java  MessageType.java
InboxService-API/src/main/java/gov/nsf/inboxservice/api/service/: InboxService.java
InboxService-client/: pom.xml
InboxService-client/src/main/java/gov/nsf/inboxservice/client/: InboxServiceClientImpl.java
InboxService-war/: pom.xml
InboxService-war/src/main/webapp/: welcome.html
InboxService-war/src/main/webapp/WEB-INF/: inboxservice-servlet.xml  web.xml  weblogic.xml
InboxService/src/main/java/gov/nsf/inboxservice/common/util/: Constants.java  SwaggerConfig.java  Utils.java
InboxService/src/main/java/gov/nsf/inboxservice/controller/: InboxBaseController.java  InboxController.java
InboxService/src/main/java/gov/nsf/inboxservice/dao/: InboxDao.java  InboxDaoImpl.java
InboxService/src/main/java/gov/nsf/inboxservice/dao/rowmapper/: MessageResultSetExtractor.java  MessageRowMapper.java
InboxService/src/main/java/gov/nsf/inboxservice/service/: InboxServiceImpl.java
InboxService/src/main/java/gov/nsf/inboxservice/validator/: CreateMessageValidator.java  DeleteExpiredMessagesValidator.java  DeleteMessageValidator.java  GetMessageValidator.java  GetMessagesValidator.java
InboxService/src/main/resources/: log4j.xml
InboxService/src/main/resources/config/: applicationContext-security.xml  inboxservice-context.xml
InboxService/src/test/java/gov/nsf/inboxservice/common/util/: TestUtils.java
InboxService/src/test/java/gov/nsf/inboxservice/controller/: InboxBaseControllerTest.java  InboxControllerTest.java
InboxService/src/test/java/gov/nsf/inboxservice/dao/: InboxDaoIntgTest.java  InboxDaoTest.java
InboxService/src/test/java/gov/nsf/inboxservice/service/: InboxServiceTest.java
InboxService/src/test/java/gov/nsf/inboxservice/validator/: CreateMessageValidatorTest.java  DeleteExpiredMessagesValidatorTest.java  DeleteMessageValidatorTest.java  GetMessageValidatorTest.java  GetMessagesValidatorTest.java
InboxService/src/test/resources/db/: create-db.sql  insert-data.sql
InboxService/src/test/resources/gov/nsf/inboxservice/dao/: Embedded-InboxDaoTest-Context.xml
